# Body4uHUB

./: .acrignore  .gitignore  Body4uHUB.sln  README.md  azure-pipelines-azure-container.yml  azure-pipelines-content-local-iis.yml  azure-pipelines-docker.yml  azure-pipelines-identity-local-iis.yml  azure-pipelines-local-iis.yml  azure-pipelines-services-local-iis.yml  azure-pipelines.yml  docker-compose.azuredevops.yml  docker-compose.yml
Body4uHUB.Content.Api/: Body4uHUB.Content.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  content.env
Body4uHUB.Content.Api/Controllers/: ApiController.cs  ArticleController.cs  ArticlesController.cs  BookmarkController.cs  ForumController.cs
Body4uHUB.Content.Api/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
Body4uHUB.Content.Api/Middleware/: GlobalExceptionHandler.cs
Body4uHUB.Content.Api/Properties/: launchSettings.json
Body4uHUB.Content.Application/: Body4uHUB.Content.Application.csproj
Body4uHUB.Content.Application/Behaviours/: ValidationBehaviour.cs
Body4uHUB.Content.Application/Commands/Articles/: CreateArticleCommand.cs  CreateArticleCommandValidator.cs
Body4uHUB.Content.Application/Commands/Bookmarks/: AddBookmarkCommand.cs  AddBookmarkCommandValidator.cs  RemoveBookmarkCommand.cs  RemoveBookmarkCommandValidator.cs
Body4uHUB.Content.Application/Commands/Comments/: CreateCommentCommand.cs  CreateCommentCommandValidator.cs
Body4uHUB.Content.Application/Commands/Forum/: CreateForumPostCommand.cs  (+3 more)
Body4uHUB.Content.Application/DTOs/: ArticleDto.cs  BookmarkDto.cs  CommentDto.cs  ForumPostDto.cs  ForumTopicDto.cs
Body4uHUB.Content.Application/Extensions/: ServiceCollectionExtensions.cs
Body4uHUB.Content.Application/Repositories/: IArticleReadRepository.cs  IBookmarkReadRepository.cs  IForumReadRepository.cs  IForumTopicReadRepository.cs
Body4uHUB.Identity.Api/: Body4uHUB.Identity.Api.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json  identity.env
Body4uHUB.Identity.Api/Controllers/: ApiController.cs  AuthController.cs  RoleController.cs  RolesController.cs  UserController.cs  UsersController.cs
Body4uHUB.Identity.Api/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
Body4uHUB.Identity.Api/Middleware/: GlobalExceptionHandler.cs
Body4uHUB.Identity.Api/Properties/: launchSettings.json
Body4uHUB.Identity.Application/: AssemblyInfo.cs  Body4uHUB.Identity.Application.csproj
Body4uHUB.Identity.Application/Behaviours/: ValidationBehaviour.cs
Body4uHUB.Identity.Application/DTOs/: AuthResponseDto.cs  RegisterResponseDto.cs  RoleDto.cs  UserDto.cs
Body4uHUB.Identity.Application/Extensions/: ServiceCollectionExtensions.cs
Body4uHUB.Identity.Application/Repositories/: IRoleReadRepository.cs  IUserReadRepository.cs
Body4uHUB.Identity.Application/Services/: IJwtTokenService.cs  IPasswordHasherService.cs
Body4uHUB.Identity.Domain/: Body4uHUB.Identity.Domain.csproj
Body4uHUB.Identity.Domain/Constants/: ModelConstants.cs
Body4uHUB.Identity.Domain/Exceptions/: InvalidContactInfoException.cs  InvalidCredentialsException.cs  InvalidRoleException.cs  InvalidUserException.cs
Body4uHUB.Identity.Domain/Models/: Role.cs  User.cs
Body4uHUB.Identity.Domain/Repositories/: IRoleRepository.cs  IUserRepository.cs
Body4uHUB.Identity.Domain/ValueObjects/: ContactInfo.cs
Body4uHUB.Identity.Infrastructure/: Body4uHUB.Identity.Infrastructure.csproj
Body4uHUB.Identity.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Body4uHUB.Identity.Infrastructure/Messaging/: EventBus.cs
Body4uHUB.Identity.Infrastructure/Migrations/: 20251028115936_AddedUserTable.Designer.cs  20251028115936_AddedUserTable.cs  IdentityDbContextModelSnapshot.cs
Body4uHUB.Identity.Infrastructure/Persistance/: DbInitializer.cs  IdentityDbContext.cs
Body4uHUB.Identity.Infrastructure/Repositories/: RoleReadRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserReadRepository.cs  UserRepository.cs
Body4uHUB.Identity.Infrastructure/Services/: JwtTokenService.cs  PasswordHasherService.cs
Body4uHUB.Services.Api/: Body4uHUB.Services.Api.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json  services.env
Body4uHUB.Services.Api/Controllers/: ServiceOrdersController.cs  TrainerProfilesController.cs
Body4uHUB.Services.Api/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
Body4uHUB.Services.Api/Middleware/: GlobalExceptionHandler.cs
Body4uHUB.Services.Api/Properties/: launchSettings.json
Body4uHUB.Services.Domain/: Body4uHUB.Services.Domain.csproj
Body4uHUB.Services.Domain/Constants/: ModelConstants.cs
Body4uHUB.Services.Domain/Enumerations/: OrderStatus.cs  PaymentStatus.cs  ServiceCategory.cs
Body4uHUB.Services.Domain/Exceptions/: InvalidMoneyException.cs  InvalidReviewException.cs  InvalidServiceOfferingException.cs  InvalidServiceOrderException.cs  InvalidTrainerProfileException.cs
Body4uHUB.Services.Domain/Models/: Review.cs  ServiceOffering.cs  ServiceOrder.cs  TrainerProfile.cs
Body4uHUB.Services.Domain/Repositories/: IServiceOrderRepository.cs  ITrainerProfileRepository.cs
Body4uHUB.Services.Domain/ValueObjects/: Money.cs  ReviewId.cs  ServiceOfferingId.cs  ServiceOrderId.cs
Body4uHUB.Services.Infrastructure/: Body4uHUB.Services.Infrastructure.csproj
Body4uHUB.Services.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Body4uHUB.Services.Infrastructure/Messaging/: EventBus.cs
Body4uHUB.Services.Infrastructure/Persistence/: DbInitializer.cs  ServicesDbContext.cs
Body4uHUB.Services.Infrastructure/Repositories/: ServiceOrderReadRepository.cs  ServiceOrderRepository.cs  TrainerProfileReadRepository.cs  TrainerProfileRepository.cs  UnitOfWork.cs
Body4uHUB.Shared.Api/: ApiController.cs  Body4uHUB.Shared.Api.csproj
Body4uHUB.Shared.Api/Handlers/: CustomExceptionHandler.cs
Body4uHUB.Shared.Api/HealthChecks/: DatabaseReadinessHealthCheck.cs  RabbitMqReadinessHealthCheck.cs  StartupHealthCheck.cs
(+287 files in other folders)
