<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Body4uHUB.Services.Application\Body4uHUB.Services.Application.csproj" />
    <ProjectReference Include="..\Body4uHUB.Services.Infrastructure\Body4uHUB.Services.Infrastructure.csproj" />
    <ProjectReference Include="..\Body4uHUB.Shared.Api\Body4uHUB.Shared.Api.csproj" />
  </ItemGroup>

</Project>
