<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  	<PackageReference Include="FluentValidation" Version="11.9.2" />
  	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
  	<PackageReference Include="MediatR" Version="12.4.1" />
  	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Body4uHUB.Identity.Domain\Body4uHUB.Identity.Domain.csproj" />
    <ProjectReference Include="..\Body4uHUB.Shared.Application\Body4uHUB.Shared.Application.csproj" />
    <ProjectReference Include="..\Body4uHUB.Shared\Body4uHUB.Shared.Domain.csproj" />
  </ItemGroup>

</Project>
