<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>70dc05a0-362b-4831-bcfb-5b64b590ae2c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

	<ItemGroup>
	 <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.21">
	 	<PrivateAssets>all</PrivateAssets>
	 	<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	 </PackageReference>
	 <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
	 <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	 <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
	 <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	 <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Body4uHUB.Identity.Application\Body4uHUB.Identity.Application.csproj" />
    <ProjectReference Include="..\Body4uHUB.Identity.Infrastructure\Body4uHUB.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\Body4uHUB.Shared.Api\Body4uHUB.Shared.Api.csproj" />
    <ProjectReference Include="..\Body4uHUB.Shared.Application\Body4uHUB.Shared.Application.csproj" />
  </ItemGroup>

</Project>
