<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
	 <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.21">
	 	<PrivateAssets>all</PrivateAssets>
	 	<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	 </PackageReference>
	 <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	 <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	 <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Body4uHUB.Identity.Application\Body4uHUB.Identity.Application.csproj" />
    <ProjectReference Include="..\Body4uHUB.Identity.Infrastructure\Body4uHUB.Identity.Infrastructure.csproj" />
  </ItemGroup>

</Project>
